NOMBRE                                                      TIPO DATO           VALOR                                             LONGITUD       
@resultado                                                  INT                 -                                                 -              
_Ingrese_un_valor_pivot_mayor_o_igual_a_1____1              CONST_STR           "Ingrese un valor pivot mayor o igual a 1: "      42             
pivot                                                       INT                 -                                                 -              
_9999                                                       CONST_INT           9999                                              4              
_0                                                          CONST_INT           0                                                 1              
_2                                                          CONST_INT           2                                                 1              
_1                                                          CONST_INT           1                                                 1              
_3                                                          CONST_INT           3                                                 1              
_4                                                          CONST_INT           4                                                 1              
resul                                                       INT                 -                                                 -              
_Elemento_encontrado_en_posicion____2                       CONST_STR           "Elemento encontrado en posicion: "               33             
